<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find A Bar!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqS-bD-9SZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" red="0.83380681820000002" green="0.038621471339999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCp-Vm-xrV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="HOW IT WORKS">
                                    <color key="titleColor" red="0.83380681820000002" green="0.038621471339999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="334" placeholderIntrinsicHeight="239" image="bar-galaxy-free-cocktails-the_461835.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MoL-K6-bS5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="252" id="598-8a-c0a"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="5RI-X2-iAB"/>
                                    <constraint firstAttribute="width" secondItem="MoL-K6-bS5" secondAttribute="height" multiplier="167:126" id="9gu-KG-N7r"/>
                                    <constraint firstAttribute="width" constant="334" id="Atr-yn-ouH"/>
                                    <constraint firstAttribute="height" constant="252" id="BEW-kX-KEr"/>
                                    <constraint firstAttribute="width" constant="334" id="Gg8-Xb-U4h"/>
                                    <constraint firstAttribute="height" constant="239" id="Ixe-zQ-WuI"/>
                                    <constraint firstAttribute="height" constant="252" id="eGO-Kr-05f"/>
                                    <constraint firstAttribute="width" constant="334" id="iQI-kX-O6V"/>
                                    <constraint firstAttribute="width" secondItem="MoL-K6-bS5" secondAttribute="height" multiplier="167:126" id="uGE-Jz-h5z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="598-8a-c0a"/>
                                        <exclude reference="5RI-X2-iAB"/>
                                        <exclude reference="9gu-KG-N7r"/>
                                        <exclude reference="Atr-yn-ouH"/>
                                        <exclude reference="BEW-kX-KEr"/>
                                        <exclude reference="Gg8-Xb-U4h"/>
                                        <exclude reference="Ixe-zQ-WuI"/>
                                        <exclude reference="eGO-Kr-05f"/>
                                        <exclude reference="iQI-kX-O6V"/>
                                        <exclude reference="uGE-Jz-h5z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="34" y="178" width="334" height="239"/>
                                    <mask key="constraints">
                                        <exclude reference="598-8a-c0a"/>
                                        <exclude reference="5RI-X2-iAB"/>
                                        <exclude reference="9gu-KG-N7r"/>
                                        <exclude reference="Atr-yn-ouH"/>
                                        <exclude reference="BEW-kX-KEr"/>
                                        <include reference="Gg8-Xb-U4h"/>
                                        <include reference="Ixe-zQ-WuI"/>
                                        <exclude reference="eGO-Kr-05f"/>
                                        <exclude reference="iQI-kX-O6V"/>
                                        <exclude reference="uGE-Jz-h5z"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8c-b4-CuJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" red="0.83380681820000002" green="0.038621471339999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getBars:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zYw-zp-eDr"/>
                                    <segue destination="lRE-rf-VJg" kind="show" id="zm6-mR-W4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.043794706720843256" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MoL-K6-bS5" secondAttribute="bottom" constant="81" id="3QN-vX-jqN">
                                <variation key="widthClass=compact" constant="183"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="MoL-K6-bS5" secondAttribute="centerY" constant="-99.5" id="5tD-ed-CtG">
                                <variation key="widthClass=compact" constant="2.5"/>
                            </constraint>
                            <constraint firstItem="MoL-K6-bS5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="JI8-ed-lQs"/>
                            <constraint firstAttribute="centerY" secondItem="MoL-K6-bS5" secondAttribute="centerY" constant="-93" id="JlH-aZ-JKi"/>
                            <constraint firstAttribute="centerX" secondItem="MoL-K6-bS5" secondAttribute="centerX" id="Ly9-5b-jMq"/>
                            <constraint firstAttribute="centerY" secondItem="MoL-K6-bS5" secondAttribute="centerY" constant="-51" id="WQ6-zK-XpT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="x8c-b4-CuJ" secondAttribute="bottom" constant="20" id="YT8-vR-eSi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x8c-b4-CuJ" secondAttribute="trailing" constant="27" id="bpw-mT-g2J"/>
                            <constraint firstItem="JCp-Vm-xrV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="17" id="dPn-X1-ogy"/>
                            <constraint firstAttribute="centerY" secondItem="MoL-K6-bS5" secondAttribute="centerY" constant="-93" id="ruU-3c-ghb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JCp-Vm-xrV" secondAttribute="bottom" constant="20" id="vp0-ZH-wJC"/>
                            <constraint firstAttribute="centerX" secondItem="AqS-bD-9SZ" secondAttribute="centerX" constant="-0.5" id="xJS-ns-acC"/>
                            <constraint firstAttribute="centerY" secondItem="AqS-bD-9SZ" secondAttribute="centerY" constant="160.5" id="ynN-Sn-fZN">
                                <variation key="widthClass=compact" constant="201.5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AqS-bD-9SZ"/>
                                <exclude reference="JCp-Vm-xrV"/>
                                <exclude reference="MoL-K6-bS5"/>
                                <exclude reference="x8c-b4-CuJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3QN-vX-jqN"/>
                                <exclude reference="YT8-vR-eSi"/>
                                <exclude reference="vp0-ZH-wJC"/>
                                <exclude reference="xJS-ns-acC"/>
                                <exclude reference="ynN-Sn-fZN"/>
                                <exclude reference="dPn-X1-ogy"/>
                                <exclude reference="bpw-mT-g2J"/>
                                <exclude reference="5tD-ed-CtG"/>
                                <exclude reference="JI8-ed-lQs"/>
                                <exclude reference="JlH-aZ-JKi"/>
                                <exclude reference="Ly9-5b-jMq"/>
                                <exclude reference="WQ6-zK-XpT"/>
                                <exclude reference="ruU-3c-ghb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AqS-bD-9SZ"/>
                                <include reference="JCp-Vm-xrV"/>
                                <include reference="MoL-K6-bS5"/>
                                <include reference="x8c-b4-CuJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3QN-vX-jqN"/>
                                <include reference="YT8-vR-eSi"/>
                                <include reference="vp0-ZH-wJC"/>
                                <include reference="xJS-ns-acC"/>
                                <include reference="ynN-Sn-fZN"/>
                                <include reference="dPn-X1-ogy"/>
                                <include reference="bpw-mT-g2J"/>
                                <include reference="5tD-ed-CtG"/>
                                <exclude reference="JI8-ed-lQs"/>
                                <exclude reference="JlH-aZ-JKi"/>
                                <exclude reference="Ly9-5b-jMq"/>
                                <exclude reference="WQ6-zK-XpT"/>
                                <exclude reference="ruU-3c-ghb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Image" destination="MoL-K6-bS5" id="n6J-Wo-iI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="368"/>
        </scene>
        <!--Table View Controller2-->
        <scene sceneID="TiH-9I-km2">
            <objects>
                <tableViewController id="lRE-rf-VJg" customClass="TableViewController2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9zk-bn-S7e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BKs-LD-Upv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKs-LD-Upv" id="L7O-FL-q26">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lRE-rf-VJg" id="bzH-Zg-pqq"/>
                            <outlet property="delegate" destination="lRE-rf-VJg" id="6Fo-SZ-Cke"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mainTableView" destination="9zk-bn-S7e" id="OET-FQ-ovc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r54-FH-EMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="180"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LKy-zT-tBo">
            <objects>
                <viewController id="oH7-Ee-ut2" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZC-Dt-WM5"/>
                        <viewControllerLayoutGuide type="bottom" id="tt2-eZ-UO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ma-YT-UOQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-vf-eQl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Find BARS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="72" width="75" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="findBars:" destination="oH7-Ee-ut2" eventType="touchUpInside" id="URh-gh-QBp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pkk-TQ-l07">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="TaC-4B-c2Q">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TaC-4B-c2Q" id="8zO-r0-GMA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="7Ma-YT-UOQ" id="32e-pK-UB3"/>
                                    <outlet property="delegate" destination="7Ma-YT-UOQ" id="8j1-fX-nbZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.4925816060629713" green="0.0" blue="0.79462594696969702" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dtt-vf-eQl"/>
                                <exclude reference="Pkk-TQ-l07"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dtt-vf-eQl"/>
                                <include reference="Pkk-TQ-l07"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="Pkk-TQ-l07" id="nbs-kf-rZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3E-64-hQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="738"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="Q4c-im-ugI">
            <objects>
                <tableViewController title="TableViewController" id="YDn-ol-tLk" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Q8-DL-Ov8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A28-4D-ZNY">
                            <rect key="frame" x="0.0" y="126" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" rowHeight="52" id="d61-JZ-uoD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d61-JZ-uoD" id="TbW-OX-Mh8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkP-jv-s5b">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="Find Bars!">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="165" y="11" width="70" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="findBars:" destination="YDn-ol-tLk" eventType="touchUpInside" id="BhX-H2-JsW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="LkP-jv-s5b"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="LkP-jv-s5b"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Csv-71-eDa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Csv-71-eDa" id="xeJ-Se-u9T">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YDn-ol-tLk" id="bwl-G3-k4G"/>
                            <outlet property="delegate" destination="YDn-ol-tLk" id="O4Y-gZ-sKq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIb-RS-BJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354.5" y="906"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar-galaxy-free-cocktails-the_461835.jpg" width="1680" height="1050"/>
    </resources>
</document>
